create database railway;
use railway;
create table admin_login(username  varchar(500),password varchar(500));
create table tc_login(username  varchar(500),password varchar(500));
create table staff_login(username  varchar(500),password varchar(500));
create table feedback(username varchar(500),email varchar(500),message varchar(500));
create table fine(username varchar(500),passenger varchar(500),amount varchar(500),source varchar(500),destination varchar(500),date varchar(500));
create table money(train_name varchar(500),source_destination varchar(500),distance int,arrival_time time,departure_time time);
create table qr(ticket_number varchar(500),image longblob);
create table user_login(username varchar(500),password varchar(500),aadhar bigint,email varchar(500),mobile bigint,pincode bigint);
create table ticket_table(tnumber varchar(500),source varchar(500),destination varchar(500),aadhar bigint,gender varchar(50),class varchar(50),bookingtime varchar(500),sno int primary key auto_increment,cardNumber varchar(500),cardExpiry varchar(500),cardCVC varchar(500),money varchar(500));
create table train_list(train_name varchar(500),station1 varchar(500),station2 varchar(500),station3 varchar(500),station4 varchar(500),arrival_time varchar(500),departure_time varchar(500));
insert into train_list values('ABADH_ASSAM_EXPRESS_15609','GUWAHATI','ABHANPUR','ABOHAR','ABU','01:00:00','20:00:00');
insert into train_list values('ABHANPUR_RAJIM_PASSENGER_58719','ACHHNERA','KASGANJ','ADHARTAL','NANDED','01:00:00','22:10:00');
insert into train_list values('ABODHAR_PASSENGER_54703','KASGANJ','','','PANDHARPUR','02:00:00','23:10:00');
insert into train_list values('ABU_DEMU_123456','KASGANJ','','NANDED','PANDHARPUR','02:00:00','22:00:00');
insert into train_list values('ACHHNERA_FAST_PASSENGER_55338','ASANOL','KASGANJ','','ADHARTAL','02:30:00','22:30:00');
insert into train_list values('ADHARTAL_EXPRESS_22188','ABHANPUR','','ABU','','03:00:00','23:00:00');
insert into train_list values('ADILABAD_EXPRESS_17409','ABU','ACHHNERA','','KASGANJ','01:00:00','22:00:00');
insert into train_list values('ROBONOMOUS_127001','GUWAHATI','','','PANDHARPUR','00:00:00','22:00:00');

insert into money values('ABADH_ASSAM_EXPRESS_15609','GUWAHATI_ABHANPUR',600,'01:00:00','11:00:00');
insert into money values('ABADH_ASSAM_EXPRESS_15609','ABHANPUR_ABOHAR',480,'11:00:00','18:00:00');
insert into money values('ABADH_ASSAM_EXPRESS_1569','ABOHAR_ABU',120,'18:00:00','20:00:00');
insert into money values('ABHANPUR_RAJIM_PASSENGER_58719','ACHHNERA_KASGANJ',540,'01:00:00','10:00:00');
insert into money values('ABHANPUR_RAJIM_PASSENGER_58719','KASGANJ_ADHARTAL',120,'10:00:00','12:00:00');
insert into money values('ABHANPUR_RAJIM_PASSENGER_58719','ADHARTAL_NANDED',440,'12:00:00','22:10:00');
insert into money values('ABODHAR_PASSENGER_54703','KASGANJ_PANDHARPUR',1470,'02:00:00','23:10:00');
insert into money values('ABU_DEMU_123456','KASGANJ_NANDED',600,'02:00:00','10:20:00');
insert into money values('ABU_DEMU_123456','NANDED_PANDHARPUR',720,'10:20:00','22:00:00');
insert into money values('ACHHENRA_FAST_PASSENGER_55338','ASANOL_KASGANJ',720,'02:30:00','14:30:00');
insert into money values('ACHHENRA_FAST_PASSENGER_55338','KASGANJ_ADHARTAL',420,'14:30:00','22:30:00');
insert into money values('ADHARTAL_EXPRESS_22188','ABHANPUR_ABU',1140,'03:00:00','23:00:00');
insert into money values('ADILABAD_EXPRESS_17409','ABU_ACHHNERA',540,'01:00:00','10:00:00');
insert into money values('ADILABAD_EXPRESS_17409','ACHHNERA_KASGANJ',600,'10:00:00','22:00:00');
insert into money values('ROBONOMOUS_127001','GUWAHATI_PANDHARPUR',1200,'00:00:00','22:00:00');

insert into tc_login values('robox','robox');
insert into admin_login values('robox','robox');
